<!DOCTYPE html>
<html>
<head>
    <title>Assignment 14</title>
    <style>
    
        body {
            background-color: rgb(231, 208, 179);
        }
        .text {
            background-color: cornflowerblue;
            border-radius: 80px 0px 80px 0px ; 
            border: 2px solid black;
            margin: 150px 30px;
            padding: 30px 40px;
            box-shadow: 0 0 15px 10px rgb(92, 90, 90);
            text-align: center;
            font: 2em 'san-serify';
           
        }
        .text:hover {
            background-color: rgb(123, 70, 173);
            box-shadow: 0 0 15 px 10 px rgb(26, 24, 24);
            transition: 1s;
        }
    </style>
</head>
<body>
    <p class="text">
       
        The interior of Saturn is probably a core of iron, nickel, silicon and oxygen compounds, surrounded by a deep layer of metallic hydrogen, then a layer of liquid hydrogen and liquid helium and finally, an outer gaseous layer.

        Saturn has 62 known moons, and the largest moon Titan, is larger than the planet Mercury. Saturn is about 1,400,000,000 km from the Sun. In the time it takes Saturn to complete one orbit of the Sun, or one Saturn year, the Earth has orbited 29.6 times, or 29.6 years on Earth.
   
    </p>
</body>
</html>